# ms-clamav-file-lander

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose-test.yml  docker-compose.yml  pom.xml  sonar-project.properties  test.json
.dwp/: project-metadata.yaml
api-spec/: openapi-spec.yaml
config/: entrypoint.sh
container-tests/: alpine.yaml
gitlab-ci/: includes.yml
gitlab-ci/config/: constants.yml  fragments.yml  pipeline.yml  stages.yml
gitlab-ci/jobs/: docker.yml
init/localstack/: kms.sh  s3.sh
src/main/java/uk/gov/dwp/health/clamav/: Application.java
src/main/java/uk/gov/dwp/health/clamav/api/: AppControllerAdvise.java
src/main/java/uk/gov/dwp/health/clamav/api/v1/: ApiController.java
src/main/java/uk/gov/dwp/health/clamav/config/: AppConfig.java  HttpRespStatusHandler.java  KmsConfig.java  NetConfig.java  S3Config.java
src/main/java/uk/gov/dwp/health/clamav/config/properties/: CVService.java  CVServiceConfigProperties.java  CryptoConfigProperties.java  NetConfigProperties.java  S3ConfigProperties.java
src/main/java/uk/gov/dwp/health/clamav/constant/: MSWordMediaType.java  ResponseEnum.java
src/main/java/uk/gov/dwp/health/clamav/exception/: ClamAvServiceException.java  ConverterServiceException.java  CryptoConfigException.java  FailReadUploadFileException.java  FilePasswordProtectedException.java  FileVerificationException.java  RequestValidationException.java  S3FileUploadException.java  UnknownFileTypeException.java  VirusDetectionException.java
src/main/java/uk/gov/dwp/health/clamav/http/pdfconvertor/: PdfConvertRequest.java  PdfConvertResponse.java
src/main/java/uk/gov/dwp/health/clamav/service/: ClamAvClientService.java  Decryption.java  Encryption.java  FileUploadService.java  FileWriter.java  RestClientService.java
src/main/java/uk/gov/dwp/health/clamav/service/impl/: ClamAvClientImpl.java  FileUploadImpl.java  KmsServiceImpl.java  PdfConvertorClientServiceImpl.java  S3FileWriterImpl.java
src/main/java/uk/gov/dwp/health/clamav/utils/: FileUtils.java
src/main/resources/: DependencySuppression.xml  application.yml
src/test/java/uk/gov/dwp/health/clamav/api/: AppControllerAdviseTest.java
src/test/java/uk/gov/dwp/health/clamav/api/vi/: ApiControllerHttpTest.java  ApiControllerTest.java
src/test/java/uk/gov/dwp/health/clamav/config/: AppConfigTest.java  HttpRespStatusHandlerTest.java  KmsConfigTest.java  NetConfigTest.java  S3ConfigTest.java
src/test/java/uk/gov/dwp/health/clamav/config/properties/: CVServiceConfigPropertiesTest.java  CryptoConfigPropertiesTest.java  NetConfigPropertiesTest.java  S3ConfigPropertiesTest.java
src/test/java/uk/gov/dwp/health/clamav/exception/: ClamAvServiceExceptionTest.java  ConverterServiceExceptionTest.java  CryptoConfigExceptionTest.java  FailReadUploadFileExceptionTest.java  FilePasswordProtectedExceptionTest.java  FileVerificationExceptionTest.java  FileWriterExceptionTest.java  RequestValidationExceptionTest.java  S3FileUploadExceptionTest.java  UnknownFileTypeExceptionTest.java  VirusDetectionExceptionTest.java
src/test/java/uk/gov/dwp/health/clamav/http/pdfconvertor/: PdfConvertRequestTest.java  PdfConvertResponseTest.java
src/test/java/uk/gov/dwp/health/clamav/service/impl/: ClamAvClientImplTest.java  FileUploadImplTest.java  KmsServiceImplTest.java  MockSocket.java  PdfConvertorClientServiceImplTest.java  S3FileWriterImplTest.java
src/test/java/uk/gov/dwp/health/clamav/utils/: FileUtilsTest.java
src/test/resources/: Protected-word.doc  Protected-wordx.docx  Unprotected-word.doc  Unprotected-wordx.docx  application-config.yml
src/test/resources/integration-test/: virus-scan.sh
src/test/resources/integration-test/files/: test.txt
