<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>uk.gov.dwp.health.pip</groupId>
  <artifactId>clamav-file-lander</artifactId>
  <version>2.2.5</version>
  <name>pip-clamav-file-landing-client</name>
  <description>PIP ClamAv and file landing service</description>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <client.base.package.name>uk.gov.dwp.health.clamav</client.base.package.name>
    <dwp.encoded.log.version>2.2.3-112b45f6</dwp.encoded.log.version>
    <dwp.data-cryptography.version>2.5.0-049755a9</dwp.data-cryptography.version>
    <dwp.pip2-shared.version>1.0.0-4b159a49</dwp.pip2-shared.version>
    <aws.s3.version>2.17.209</aws.s3.version>
    <jackson-nullable.version>0.2.2</jackson-nullable.version>
    <swagger-annotations.version>1.6.6</swagger-annotations.version>
    <apache.pdfbox.version>2.0.26</apache.pdfbox.version>
    <apache.tika.version>1.28.2</apache.tika.version>
    <preflight.version>2.0.26</preflight.version>
    <pdfbox-tools.version>2.0.26</pdfbox-tools.version>
    <xmpbox.version>2.0.26</xmpbox.version>
    <commons-io.version>2.11.0</commons-io.version>
    <commons-compress.version>1.21</commons-compress.version>
    <cxf-rt-rs-client.version>3.5.2</cxf-rt-rs-client.version>
    <jsoup.version>1.14.3</jsoup.version>
    <metadata-extractor.version>2.18.0</metadata-extractor.version>
    <maven.compiler.version>3.10.1</maven.compiler.version>
    <plugin.maven.openapi-codegen.version>4.3.1</plugin.maven.openapi-codegen.version>
    <plugin.jacoco.version>0.8.8</plugin.jacoco.version>
    <plugin.owasp.version>7.1.1</plugin.owasp.version>
    <plugin.spotbugs.version>4.2.2</plugin.spotbugs.version>
    <plugin.projectinfo.version>3.1.1</plugin.projectinfo.version>
    <plugin.surefire.version>2.22.2</plugin.surefire.version>
    <plugin.pmd.version>3.16.0</plugin.pmd.version>
    <plugin.jxr.version>3.0.0</plugin.jxr.version>
    <plugin.pitest.version>1.7.5</plugin.pitest.version>
    <plugin.maven.checkstyle.version>8.41.1</plugin.maven.checkstyle.version>
    <plugin.pitest-junit5.version>0.14</plugin.pitest-junit5.version>
    <protobuf-java.version>3.21.1</protobuf-java.version>
    <bc-fips.version>1.0.2.3</bc-fips.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>uk.gov.dwp.logging</groupId>
      <artifactId>encoded-logger-output</artifactId>
      <version>${dwp.encoded.log.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.pip2.common</groupId>
      <artifactId>pip2-shared</artifactId>
      <version>${dwp.pip2-shared.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${aws.s3.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.gov.dwp.health.crypto</groupId>
      <artifactId>data-cryptography</artifactId>
      <version>${dwp.data-cryptography.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.amazonaws</groupId>
          <artifactId>aws-java-sdk-kms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-kms</artifactId>
      <version>1.12.270</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bc-fips</artifactId>
      <version>${bc-fips.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-nullable.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${apache.pdfbox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>${metadata-extractor.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${apache.tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${apache.tika.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.tallison</groupId>
          <artifactId>metadata-extractor</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox-tools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>preflight</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>xmpbox</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>preflight</artifactId>
      <version>${preflight.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-tools</artifactId>
      <version>${pdfbox-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>xmpbox</artifactId>
      <version>${xmpbox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>${cxf-rt-rs-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>
      <resource>
        <directory>.</directory>
        <includes>
          <include>README.md</include>
        </includes>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${plugin.maven.checkstyle.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${plugin.projectinfo.version}</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
        <configuration>
          <!--suppress UnresolvedMavenProperty -->
          <argLine>${jacocoArgLine}-Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${plugin.jxr.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${plugin.pmd.version}</version>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.version}</version>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${plugin.owasp.version}</version>
        <configuration>
          <cveValidForHours>12</cveValidForHours>
          <failBuildOnCVSS>4</failBuildOnCVSS>
          <suppressionFile>src/main/resources/DependencySuppression.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${plugin.jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <propertyName>jacocoArgLine</propertyName>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <minimum>0.8</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**uk/gov/dwp/health/clamav/openapi/model/*</exclude>
            <exclude>**uk/gov/dwp/health/clamav/openapi/api/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <!-- This 2019 version is required for OpenAPI 3 -->
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${plugin.maven.openapi-codegen.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/api-spec/openapi-spec.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <library>spring-boot</library>
              <generateSupportingFiles>true</generateSupportingFiles>
              <modelPackage>${client.base.package.name}.openapi.model</modelPackage>
              <apiPackage>${client.base.package.name}.openapi.api</apiPackage>
              <configOptions>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <artifactVersion>${project.version}</artifactVersion>
                <bigDecimalAsString>true</bigDecimalAsString>
                <booleanGetterPrefix>is</booleanGetterPrefix>
                <dateLibrary>java8</dateLibrary>
                <interfaceOnly>true</interfaceOnly>
                <java8>true</java8>
                <useBeanValidation>true</useBeanValidation>
                <delegatePattern>true</delegatePattern>
                <skipDefaultInterface>true</skipDefaultInterface>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${plugin.spotbugs.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs</artifactId>
            <version>${plugin.spotbugs.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <includeFilterFile>spotbugs/filter.xml</includeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${plugin.pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${plugin.pitest-junit5.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <targetClasses>
            <param>uk.gov.dwp.health.clamav.*</param>
          </targetClasses>
          <targetTests>
            <param>uk.gov.dwp.health.clamav.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
