sonar.projectKey=uk.gov.dwp.health.clamav:ms-pip-clamav-file-lander
sonar.projectName=ms PIP clamav client and file lander
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.exclusions=**/ClamAvClientImpl.java,**/Application.java
